#!/bin/bash
export OPENTRACING_BASEURL=http://trace-global-w53-trace.dit-iaggs.com
export DISCOVERY_BASEURL=http://discovery-global-w53-discovery.dit-iaggs.com/eureka
export GREETINGAPI_DBURL="jdbc:postgresql://greetingapi-db/greetingdb"
export GREETINGAPI_DBUSER="greetingdbuser"
export GREETINGAPI_DBPASS="pass"
